<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <main class="info">
        <h1 class="info__title">Скрыпак Константин Анатольевич</h1>
        <section class="info__content">
            <div class="info__image">
                <img src="2016-04-26%2000-15-51.JPG" alt="My Image" width="200" height="200">
            </div>
            <div class="info__education">
                <h2 class="info__education-title">Образование:</h2>
                <ul>
                    <li>КЗ "Кам`янсько-Дніпровська ЗОСШ-інтернат" ЗОР</li>
                    <li>"ДНЗ" ЗЦПТОВТ</li>
                </ul>
            </div>
            <div class="info__courses">
                <h2 class="info__courses-title">Курсы:</h2>
                <ul>
                    <li><i>GoIT Java</i></li>
                    <li><i>LoftSchool Веб для начинающих</i></li>
                    <li><i>LoftSchool Продвинутый веб</i></li>
                    <li><i>LoftSchool Комплексное обучение JavaScript</i></li>
                </ul>
            </div>

            <div class="info__experience">
                <h2 class="info__experience-title">Опыт работы:</h2>
                <p><strong>Коммерческого опыта работы нет.</strong></p>
            </div>
        </section>
    </main>
</div>
</body>
</html>